    
 
  

  <!doctype html>
  <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
  </head>
  <head>
  <title> Suitsupply </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
  #outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:13px 0;}
  </style>
  <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></noscript></xml> <![endif]-->
  <!--[if lte mso 11]> <style type="text/css"> .mj-outlook-group-fix{width:100% !important;} </style> <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://a.suitsupplycdn.com/email/emailfont.css" rel="stylesheet" type="text/css">
  <style type="text/css">
  @import url(https://a.suitsupplycdn.com/email/emailfont.css);
  </style>
  <!--<![endif]-->
  <style type="text/css">
  @media only screen and (min-width:480px){.mj-column-per-100{width:100%!important;max-width:100%;} }
  </style>
  <style type="text/css">
  @media only screen and (max-width:480px){table.mj-full-width-mobile{width:100%!important;}td.mj-full-width-mobile{width:auto!important;} }
  </style>
  <style type="text/css">
  .mobile-only,.extmobile-only,.mobile-only-cell,.extmobile-only-cell{mso-hide:all!important;display:none!important;overflow:hidden!important;max-height:0!important;max-width:0px!important;visibility:hidden!important;height:0!important;}
  </style>
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta name="x-apple-disable-message-reformatting">
  <style type="text/css">
  a[x-apple-data-detectors=true]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
  </style>
  <!--[if gte mso 12]> <style type="text/css"> body,table tr,table td,td div,td a,td,span,table.MsoNormalTable{font-family:Arial,sans-serif !important;}.title-xl div{font-size:28px !important;line-height:28px !important;}.title-l div{font-size:26px !important;line-height:32px !important;}.title-m div{font-size:24px !important;line-height:28px !important;}.title-s div{font-size:22px !important;line-height:26px !important;}.title-xs div{font-size:22px !important;line-height:28px !important;}.footer-title div{font-size:24px !important;line-height:28px !important;}.footer-text td div{line-height:20px !important;}.footer-title div{font-weight:500 !important;} </style> <![endif]-->
  <style type="text/css">
  .sup{position:relative;top:-0.5em;font-size:80%;}.sub{position:relative;bottom:-0.5em;font-size:80%;}.mobile-center{font-size:inherit;color:inherit;font-weight:inherit;font-family:inherit;line-height:inherit;}
  </style>
  <style type="text/css">
  body[data-outlook-cycle] .mobile-only,.mobile-only-cell{max-height:unset!important;max-width:unset!important;mso-hide:normal!important;visibility:initial!important;display:initial!important;overflow:show!important;height:initial!important;}body[data-outlook-cycle] .desktop-only,.desktop-only-cell,.desktop-inline{display:none!important;}
  </style>
  <style type="text/css">
  p{margin:0;}b,strong{font-weight:bold;}.footer-text div span a{color:#898989!important;text-decoration:none!important;}.mail-detail-content th{padding:0px;}[class~="x_logo-alt"] img{max-width:120px!important;Margin:0 auto!important;}[class~="x_social-icon"]{max-width:47px!important;}
  </style>
  <!--[if mso | ie]> <style type="text/css"> .title-xl div{font-size:28px !important;line-height:28px !important;}.title-l div{font-size:26px !important;line-height:32px !important;}.title-m div{font-size:24px !important;line-height:28px !important;}.title-s div{font-size:22px !important;line-height:26px !important;}.title-xs div{font-size:22px !important;line-height:28px !important;}.footer-title div{font-size:24px !important;line-height:28px !important;}.footer-text td div{line-height:20px !important;} </style> <![endif]-->
  <style type="text/css">
  @media screen and (min-width:480px){.title-xl div{font-size:28px!important;line-height:28px!important;}.title-l div{font-size:26px!important;line-height:32px!important;}.title-m div{font-size:24px!important;line-height:28px!important;}.title-s div{font-size:22px!important;line-height:26px!important;}.title-xs div{font-size:22px!important;line-height:28px!important;}.footer-title div{font-size:24px!important;line-height:28px!important;}.footer-text td div{line-height:20px!important;} }
  @media screen and (max-width:480px){u~div .gmail-wrap{min-width:100vw;}div>u~div .gmail-wrap{min-width:100%;}u+#GmailUrlFix a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}.mobile-only,.mobile-only-cell{max-height:unset!important;max-width:unset!important;mso-hide:normal!important;visibility:initial!important;display:initial!important;overflow:show!important;height:initial!important;}.mobile-only-cell{display:table-cell
  !important;}.desktop-only,.desktop-only-cell,.desktop-inline{display:none!important;} }
  </style>
  <style type="text/css">
  @media screen and (max-width:480px){.& .mobile-only,.& .extmobile-only,.& .mobile-only-cell,.& .extmobile-only-cell{display:block!important;overflow:visible!important;max-height:none!important;max-width:initial!important;visibility:visible!important;height:auto!important;}.& .desktop-only,.& .desktop-only-cell,.& .desktop-inline{display:none!important;} }
  </style>
  <!--[if mso | ie]> <style type="text/css"> .salesad-maintext{padding:0px 138px !important;}.salesad-maintext div{width:100% !important;} </style> <![endif]--> 
  <style type="text/css">
  </style>
  </head>
  <body id="GmailUrlFix" style="word-spacing:normal;background-color:#FFFFFF;"><style type="text/css">
  div.preheader 
  { display: none !important; } 
  </style>
  <div class="preheader" style="font-size: 1px; display: none !important;">Discover our newest arrivals in this vibrant shade</div><div class="gmail-wrap" style="background-color:#FFFFFF;">
  <!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
  <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;">
  <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#2D2E2C;font-family:'GT America Standard',Arial,sans-serif;font-size:14px;line-height:120%;table-layout:auto;width:100%;border:none;"><tr><th style="padding:0;font-weight:300;color:#333333"></th></tr></table>
  </td></tr></tbody></table>
  </td></tr></tbody></table></div>
  <!--[if mso | IE]> </td></tr></table> <![endif]-->
  </td></tr></tbody></table></div>
  <!--[if mso | IE]> </td></tr></table> <![endif]--><div style="display:none;max-height:0;overflow:hidden;mso-hide:all;" aria-hidden="true">&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847;
  &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847;
  &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847;
  &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;</div>
  <!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:8px;text-align:center;">
  <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:584px;"> <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><!-- mj-text mj-class="online-version" css-class="online-version"> <a href="https://view.email.suitsupply.com/?qs=2b77503e6c4ee31f0c7fe74b137efd9e5ea49ba7e8e75599cf8b1d2292b99171b9b447409326c3d5f1602153e2aa36ed9aeafa6c590f9266b46d44f3fec1521c">View in browser</a></mj-text --><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:10px;line-height:10px;">&#8202;</div>
  </td></tr></tbody></table>
  </td></tr></tbody></table></div>
  <!--[if mso | IE]> </td></tr></table> <![endif]-->
  </td></tr></tbody></table></div>
  <!--[if mso | IE]> </td></tr></table> <![endif]--> 
  <!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
  <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;"> <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="logo-alt" style="font-size:0px;padding:0;word-break:break-word;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:120px;"> <a href="https://click.email.suitsupply.com/?qs=8b866bb46062150f03b233f11b9c74b4c84917dc97af730e1b91c2b4f5e6f68a938fb3eb5169c20ae7be816e869e50776e63c75a8ea2107cd1520045753f4112" target="_blank"> <img alt="Suitsupply" height="auto" src="https://a.suitsupplycdn.com/image/upload/w_120,q_auto:best,dpr_2.0/v1578478165/email/common/logo.png" style="font-family:'GT America Standard',Arial,sans-serif;color:#2D2E2C;text-align:center;text-transform:uppercase;font-weight:500;border:0; display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="120"></a>
  </td></tr></tbody></table>
  </td></tr></tbody></table>
  </td></tr></tbody></table></div>
  <!--[if mso | IE]> </td></tr></table> <![endif]-->
  </td></tr></tbody></table></div>
  <!--[if mso | IE]> </td></tr></table> <![endif]--><div class="desktop-only">
  <!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
  <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;">
  <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#2D2E2C;font-family:'GT America Standard',Arial,sans-serif;font-size:14px;line-height:120%;table-layout:auto;width:100%;border:none;"><tr><th style="padding:0;font-weight:300;color:#333333"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.suitsupply.com/?qs=cb3d072196f8ad36dd4e9bd05b0d8806987b23f8001d1b5dcfdfb9686af7f63b72770a139cf8e07f62f5baba493c6afd0dd1dc7b4b1f4bff" title="New arrivals | Shop now"   data-linkto="https://">
  <img src="https://cdn.suitsupply.com/image/upload/w_600,q_auto,f_auto,fl_progressive,dpr_2.0/email/2023/022_Tomato/en-tomato-d-01.jpg" alt="New arrivals | Shop now" width="600" style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100%;"></a></td></tr></table></td></tr>
  </table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.suitsupply.com/?qs=b16f25b8fdbd8721140bc73de6cdc7578985d9a3720c16ffc0404e0ea6852a1ae046eb5cc2887a55df60d03c704069f21382ad299176ca26" title="New arrivals | Shop now"   data-linkto="https://"><img src="https://cdn.suitsupply.com/image/upload/w_600,q_auto,f_auto,fl_progressive,dpr_2.0/email/2023/022_Tomato/en-tomato-d-02.jpg" alt="New arrivals | Shop now" width="600" style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100%;"></a></td></tr></table></td></tr>
  </table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.suitsupply.com/?qs=b16f25b8fdbd8721777a46de2759fa1905f77979f306c361c0fee698e9fb47e52ff0999db6a8e934b6602ffeb385a9f42d188e5eaec07566" title="Shop the jacket"   data-linkto="https://"><img src="https://cdn.suitsupply.com/image/upload/w_600,q_auto,f_auto,fl_progressive,dpr_2.0/email/2023/022_Tomato/en-tomato-d-03.jpg" alt="Shop the jacket" width="600" style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100%;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr>
  <td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.suitsupply.com/?qs=b16f25b8fdbd87219743c1535384f9842bfca6686080b58b4aada1630550fd06f2423e2546d28c5fc8255060ac87644167e488b8987d8ad7" title="Shop the jacket"   data-linkto="https://"><img src="https://cdn.suitsupply.com/image/upload/w_600,q_auto,f_auto,fl_progressive,dpr_2.0/email/2023/022_Tomato/en-tomato-d-04.jpg" alt="Shop the jacket" width="600" style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100%;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center">
  <a href="https://click.email.suitsupply.com/?qs=b16f25b8fdbd8721ad1c5a36a085de9afec08518dd97aee35a32eccf9b27a2393a797cabbaded638ebb409f40a844f87b451844d42089d0f" title="Shop the suit"   data-linkto="https://"><img src="https://cdn.suitsupply.com/image/upload/w_600,q_auto,f_auto,fl_progressive,dpr_2.0/email/2023/022_Tomato/en-tomato-d-05.jpg" alt="Shop the suit" width="600" style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100%;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr>
  <td valign="top" style="width: 33%; padding-right: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.suitsupply.com/?qs=b16f25b8fdbd872143dbab34453c9c2bb5a684e806b8b2b1d78f97f7ef8b6815c186c75e716235bc01111748ac8349b164606e04641a672c" title="Shop the knitwear"   data-linkto="https://"><img src="https://cdn.suitsupply.com/image/upload/w_600,q_auto,f_auto,fl_progressive,dpr_2.0/email/2023/022_Tomato/en-tomato-d-06.jpg" alt="Shop the knitwear" width="200" style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100%;"></a></td></tr></table></td></tr></table></td>
  <td valign="top" style="width: 33%; padding-left: 0px; padding-right: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.suitsupply.com/?qs=b16f25b8fdbd8721adcd3d041e866808c9919adadb803ccea0b2ffce8e335e91d2269d8397afd49b5a882c4249de2a8561609447b4eb6992" title="Shop the polo shirt"   data-linkto="https://"><img src="https://cdn.suitsupply.com/image/upload/w_600,q_auto,f_auto,fl_progressive,dpr_2.0/email/2023/022_Tomato/en-tomato-d-07.jpg" alt="Shop the polo shirt" width="200" style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100%;"></a></td></tr></table></td></tr></table></td>
  <td valign="top" style="width: 33%; padding-left: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.suitsupply.com/?qs=b16f25b8fdbd8721ccd6fe67050131f28a32361cce73d77117a8a5478072cf0de01f1e12916c8c9bf3d4869ffc6e0ea0d40f19421fdc7e4a" title="Shop the shoes"   data-linkto="https://"><img src="https://cdn.suitsupply.com/image/upload/w_600,q_auto,f_auto,fl_progressive,dpr_2.0/email/2023/022_Tomato/en-tomato-d-08.jpg" alt="Shop the shoes" width="200" style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100%;"></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr>
  </table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.suitsupply.com/?qs=b16f25b8fdbd8721c084563c17993fec6bd25261ab1ed5b17ed0b60c2b8295b98e579cada2ea8e9656a7d964cd01ab1bff9747fda16f1cb9" title="Shop the vest"   data-linkto="https://"><img src="https://cdn.suitsupply.com/image/upload/w_600,q_auto,f_auto,fl_progressive,dpr_2.0/email/2023/022_Tomato/en-tomato-d-09.jpg" alt="Shop the vest" width="600" style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100%;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr>
  <td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.suitsupply.com/?qs=b16f25b8fdbd8721af1af097e4ec615abd2ad91262e5c1d783c054388d93b17f3a353abf7d017a19b403f241a277045f85a8f712b29b7726" title="Shop the shirt"   data-linkto="https://"><img src="https://cdn.suitsupply.com/image/upload/w_600,q_auto,f_auto,fl_progressive,dpr_2.0/email/2023/022_Tomato/en-tomato-d-10.jpg" alt="Shop the shirt" width="600" style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100%;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center">
  <a href="https://click.email.suitsupply.com/?qs=b16f25b8fdbd8721d49c21c0c88b5de9b41dd8ee0d62d16af18ffce51bd36d91f53ea701689ad56ccae1f1fb0eb544b347b3976b576f6111" title="Shop new arrivals"   data-linkto="https://"><img src="https://cdn.suitsupply.com/image/upload/w_600,q_auto,f_auto,fl_progressive,dpr_2.0/email/2023/022_Tomato/en-tomato-d-11.jpg" alt="Shop new arrivals" width="600" style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100%;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center">
  <a href="https://click.email.suitsupply.com/?qs=cdcfb7ec77e0472edbf7b746096442075c44d96e889a058dd0623c96a1841599a1c26e15a884c4fddb8810e109483bf1e57e9c03d130618e" title="New in polo shirts | Shop now"   data-linkto="https://"><img src="https://cdn.suitsupply.com/image/upload/w_600,q_auto,f_auto,fl_progressive,dpr_2.0/email/2023/022_Tomato/en-tomato-d-12-01.jpg" alt="New in polo shirts | Shop now" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table></th></tr></table>
  </td></tr></tbody></table>
  </td></tr></tbody></table></div>
  <!--[if mso | IE]> </td></tr></table> <![endif]-->
  </td></tr></tbody></table></div>
  <!--[if mso | IE]> </td></tr></table> <![endif]--></div><div class="mobile-only" style="mso-hide:all;display:none;overflow:hidden;max-height:0;max-width:0px;visibility:hidden;height:0;">
  <!--[if !mso]><!-->
  <!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
  <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;">
  <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#2D2E2C;font-family:'GT America Standard',Arial,sans-serif;font-size:14px;line-height:120%;table-layout:auto;width:100%;border:none;"><tr><th style="padding:0;font-weight:300;color:#333333"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.suitsupply.com/?qs=cb3d072196f8ad36dd4e9bd05b0d8806987b23f8001d1b5dcfdfb9686af7f63b72770a139cf8e07f62f5baba493c6afd0dd1dc7b4b1f4bff" title="New arrivals | Shop now"   data-linkto="https://">
  <img src="https://cdn.suitsupply.com/image/upload/w_480,q_auto,f_auto,fl_progressive,dpr_2.0/email/2023/022_Tomato/en-tomato-m-01.jpg" alt="New arrivals | Shop now" width="480" style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100%;"></a></td></tr></table></td></tr>
  </table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.suitsupply.com/?qs=b16f25b8fdbd8721140bc73de6cdc7578985d9a3720c16ffc0404e0ea6852a1ae046eb5cc2887a55df60d03c704069f21382ad299176ca26" title="New arrivals | Shop now"   data-linkto="https://"><img src="https://cdn.suitsupply.com/image/upload/w_480,q_auto,f_auto,fl_progressive,dpr_2.0/email/2023/022_Tomato/en-tomato-m-02.jpg" alt="New arrivals | Shop now" width="480" style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100%;"></a></td></tr></table></td></tr>
  </table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.suitsupply.com/?qs=b16f25b8fdbd8721777a46de2759fa1905f77979f306c361c0fee698e9fb47e52ff0999db6a8e934b6602ffeb385a9f42d188e5eaec07566" title="Shop the jacket"   data-linkto="https://"><img src="https://cdn.suitsupply.com/image/upload/w_480,q_auto,f_auto,fl_progressive,dpr_2.0/email/2023/022_Tomato/en-tomato-m-03.jpg" alt="Shop the jacket" width="480" style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100%;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr>
  <td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.suitsupply.com/?qs=b16f25b8fdbd87219743c1535384f9842bfca6686080b58b4aada1630550fd06f2423e2546d28c5fc8255060ac87644167e488b8987d8ad7" title="Shop the jacket"   data-linkto="https://"><img src="https://cdn.suitsupply.com/image/upload/w_480,q_auto,f_auto,fl_progressive,dpr_2.0/email/2023/022_Tomato/en-tomato-m-04.jpg" alt="Shop the jacket" width="480" style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100%;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center">
  <a href="https://click.email.suitsupply.com/?qs=b16f25b8fdbd8721ad1c5a36a085de9afec08518dd97aee35a32eccf9b27a2393a797cabbaded638ebb409f40a844f87b451844d42089d0f" title="Shop the suit"   data-linkto="https://"><img src="https://cdn.suitsupply.com/image/upload/w_480,q_auto,f_auto,fl_progressive,dpr_2.0/email/2023/022_Tomato/en-tomato-m-05.jpg" alt="Shop the suit" width="480" style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100%;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr>
  <td valign="top" style="width: 50%; padding-right: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.suitsupply.com/?qs=b16f25b8fdbd872143dbab34453c9c2bb5a684e806b8b2b1d78f97f7ef8b6815c186c75e716235bc01111748ac8349b164606e04641a672c" title="Shop the knitwear"   data-linkto="https://"><img src="https://cdn.suitsupply.com/image/upload/w_480,q_auto,f_auto,fl_progressive,dpr_2.0/email/2023/022_Tomato/en-tomato-m-06.jpg" alt="Shop the knitwear" width="240" style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100%;"></a></td></tr></table></td></tr></table></td>
  <td valign="top" style="width: 50%; padding-left: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.suitsupply.com/?qs=b16f25b8fdbd8721ccd6fe67050131f28a32361cce73d77117a8a5478072cf0de01f1e12916c8c9bf3d4869ffc6e0ea0d40f19421fdc7e4a" title="Shop the shoes"   data-linkto="https://"><img src="https://cdn.suitsupply.com/image/upload/w_480,q_auto,f_auto,fl_progressive,dpr_2.0/email/2023/022_Tomato/en-tomato-m-07.jpg" alt="Shop the shoes" width="240" style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100%;"></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr>
  </table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.suitsupply.com/?qs=b16f25b8fdbd8721c084563c17993fec6bd25261ab1ed5b17ed0b60c2b8295b98e579cada2ea8e9656a7d964cd01ab1bff9747fda16f1cb9" title="Shop the vest"   data-linkto="https://"><img src="https://cdn.suitsupply.com/image/upload/w_480,q_auto,f_auto,fl_progressive,dpr_2.0/email/2023/022_Tomato/en-tomato-m-08.jpg" alt="Shop the vest" width="480" style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100%;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr>
  <td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.suitsupply.com/?qs=b16f25b8fdbd8721af1af097e4ec615abd2ad91262e5c1d783c054388d93b17f3a353abf7d017a19b403f241a277045f85a8f712b29b7726" title="Shop the shirt"   data-linkto="https://"><img src="https://cdn.suitsupply.com/image/upload/w_480,q_auto,f_auto,fl_progressive,dpr_2.0/email/2023/022_Tomato/en-tomato-m-09.jpg" alt="Shop the shirt" width="480" style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100%;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center">
  <a href="https://click.email.suitsupply.com/?qs=b16f25b8fdbd8721d49c21c0c88b5de9b41dd8ee0d62d16af18ffce51bd36d91f53ea701689ad56ccae1f1fb0eb544b347b3976b576f6111" title="Shop new arrivals"   data-linkto="https://"><img src="https://cdn.suitsupply.com/image/upload/w_480,q_auto,f_auto,fl_progressive,dpr_2.0/email/2023/022_Tomato/en-tomato-m-10.jpg" alt="Shop new arrivals" width="480" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center">
  <a href="https://click.email.suitsupply.com/?qs=cdcfb7ec77e0472edbf7b746096442075c44d96e889a058dd0623c96a1841599a1c26e15a884c4fddb8810e109483bf1e57e9c03d130618e" title="New in polo shirts | Shop now"   data-linkto="https://"><img src="https://cdn.suitsupply.com/image/upload/w_480,q_auto,f_auto,fl_progressive,dpr_2.0/email/2023/022_Tomato/en-tomato-m-11-01.jpg" alt="New in polo shirts | Shop now" width="480" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table></th></tr></table>
  </td></tr></tbody></table>
  </td></tr></tbody></table></div>
  <!--[if mso | IE]> </td></tr></table> <![endif]-->
  </td></tr></tbody></table></div>
  <!--[if mso | IE]> </td></tr></table> <![endif]-->
  <!--<![endif]--></div>  
  <!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
  <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><p style="border-top:solid 1px #EFEFEF;font-size:1px;margin:0px auto;width:100%;"></p>
  <!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EFEFEF;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px"><tr><td style="height:0;line-height:0;"> &nbsp; </td></tr></table> <![endif]-->
  </td></tr></tbody></table>
  </td></tr></tbody></table></div>
  <!--[if mso | IE]> </td></tr></table> <![endif]-->
  </td></tr></tbody></table></div>
  <!--[if mso | IE]> </td></tr></table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:45px 0 0;text-align:center;">
  <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
  <!--[if (gte mso 9)|(IE)]> <table width="330" align="center"><tr><td> <![endif]--><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;">
  <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#2D2E2C;font-family:'GT America Standard',Arial,sans-serif;font-size:14px;line-height:120%;table-layout:auto;width:100%;border:none;"><tr style="text-align:center;"><th class="social-cell" style="display:inline-block;vertical-align:middle;width:60px;" width="60" valign="middle">
  <a href="https://click.email.suitsupply.com/?qs=8b866bb46062150f0f8aef188327e6104ac0a79c7776a89ab01cd8a52fc4eec4288c5019a6331d4aeea8631bc0b5f24afd6039388ed3b315b1dba1bd1217e767"><img src="https://a.suitsupplycdn.com/image/upload/w_47,q_auto,f_auto,fl_progressive,dpr_2.0/email/common/social-icons/V2/facebook-icon.png" width="47" alt="Facebook" class="social-icon" style="display:block;width:100%;max-width:47px;height:auto;Margin:0 auto;font-weight:300;font-size:1px;color:#FFFFFF;"></a></th><th class="social-cell" style="display:inline-block;vertical-align:middle;width:60px;" width="60" valign="middle">
  <a href="https://click.email.suitsupply.com/?qs=8b866bb46062150ffb8948309f7ea04d8f1dae0cf311ffefbf71353244f5abae1f83d1d2ab5b0b579b8af0fd13e02cfb97016cdfe5ca1fee840af08973ace445"><img src="https://a.suitsupplycdn.com/image/upload/w_47,q_auto,f_auto,fl_progressive,dpr_2.0/email/common/social-icons/V2/youtube-icon.png" width="47" alt="Youtube" class="social-icon" style="display:block;width:100%;max-width:47px;height:auto;Margin:0 auto;font-weight:300;font-size:1px;color:#FFFFFF;"></a></th><th class="social-cell" style="display:inline-block;vertical-align:middle;width:60px;" width="60" valign="middle">
  <a href="https://click.email.suitsupply.com/?qs=8b866bb46062150f741cf27c92f5a5ca1d365a55797d73f5bb09d24f935cedef9a1d188cfe1a149ae09f8faab3805a6fb15754fcc8bee10e9e79e34cc37a9a81"><img src="https://a.suitsupplycdn.com/image/upload/w_47,q_auto,f_auto,fl_progressive,dpr_2.0/email/common/social-icons/V2/instagram-icon.png" width="47" alt="Instagram" class="social-icon" style="display:block;width:100%;max-width:47px;height:auto;Margin:0 auto;font-weight:300;font-size:1px;color:#FFFFFF;"></a></th><th class="social-cell" style="display:inline-block;vertical-align:middle;width:60px;" width="60" valign="middle">
  <a href="https://click.email.suitsupply.com/?qs=8b866bb46062150f274035034991d2b050c1b7d297891ec23e470c4bff19f399f15d9c81907cffd37cdb3080ece50aff114806db2cf774a24a9a5b5f997761c4"><img src="https://a.suitsupplycdn.com/image/upload/w_47,q_auto,f_auto,fl_progressive,dpr_2.0/email/common/social-icons/V2/twitter-icon.png" width="47" alt="Twitter" class="social-icon" style="display:block;width:100%;max-width:47px;height:auto;Margin:0 auto;font-weight:300;font-size:1px;color:#FFFFFF;"></a></th><th class="social-cell" style="display:inline-block;vertical-align:middle;width:60px;" width="60" valign="middle">
  <a href="https://click.email.suitsupply.com/?qs=8b866bb46062150fda522e25195335b25a3f54ca828bb5d5930d216db617aad4373064783a2e718e46a3146b1acf86107a6bd6eaa56af61c8d773db0ce6a8370"><img src="https://a.suitsupplycdn.com/image/upload/w_47,q_auto,f_auto,fl_progressive,dpr_2.0/email/common/social-icons/V2/fairwear-icon.png" width="47" alt="Fair Wear" class="social-icon" style="display:block;width:100%;max-width:47px;height:auto;Margin:0 auto;font-weight:300;font-size:1px;color:#FFFFFF;"></a></th></tr></table>
  </td></tr>
  <!--[if (gte mso 9)|(IE)]> </td></tr></table> <![endif]--></tbody></table>
  </td></tr></tbody></table></div>
  <!--[if mso | IE]> </td></tr></table> <![endif]-->
  </td></tr></tbody></table></div>
  <!--[if mso | IE]> </td></tr></table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0;padding-bottom:60px;padding-top:60px;text-align:center;">
  <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="footer-title" style="font-size:0px;padding:0;padding-bottom:20px;word-break:break-word;"><div style="font-family:'GT America Standard',Arial,sans-serif;font-size:22px;font-weight:400;line-height:30px;text-align:center;color:#2D2E2C;">Quick links</div>
  </td></tr><tr><td align="center" class="footer-item" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'GT America Standard',Arial,sans-serif;font-size:14px;font-weight:300;line-height:40px;text-align:center;color:#2D2E2C;"><a href="https://click.email.suitsupply.com/?qs=8b866bb46062150f76cb5d6a51d66cf1417b22df519739568e5562f216e0309f3d7e950dae86470674b7732ca81604ba106880cfe792c3d82f917d7e2dd01243" target="_blank" style="color:#2D2E2C;text-decoration:none;">My account</a></div>
  </td></tr><tr><td align="center" class="footer-item" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'GT America Standard',Arial,sans-serif;font-size:14px;font-weight:300;line-height:40px;text-align:center;color:#2D2E2C;"><a href="https://click.email.suitsupply.com/?qs=8b866bb46062150f583e956e202f7a5f22d3c46929490afa638611e3d9120a137af14413ec057155426c13649f141509e0409a7a723bc1942bb38157e7d36394" target="_blank" style="color:#2D2E2C;text-decoration:none;">Support page</a></div>
  </td></tr><tr><td align="center" class="footer-item" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'GT America Standard',Arial,sans-serif;font-size:14px;font-weight:300;line-height:40px;text-align:center;color:#2D2E2C;"><a href="https://click.email.suitsupply.com/?qs=c9596af6fdc6a3fe7718e843f5fd081ef55771b506863e7fcfe5779eae16d5cb01015170faef20ee045141a66649dc9b0d07cad6d15d4b1ffc25503fd217269c" target="_blank" style="color:#2D2E2C;text-decoration:none;">Nearby stores</a></div>
  </td></tr><tr><td align="center" class="footer-item" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'GT America Standard',Arial,sans-serif;font-size:14px;font-weight:300;line-height:40px;text-align:center;color:#2D2E2C;"><a href="https://click.email.suitsupply.com/?qs=cdcfb7ec77e0472e1c5989e87195916746f68f54455c9f24e303e1821949f3b248e6a727da69b5fc916fef0cbab98186af118694a3a796ecf722528918b6bb38" target="_blank" style="color:#2D2E2C;text-decoration:none;">Unsubscribe</a></div>
  </td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-top:10px;padding-bottom:10px;word-break:break-word;"><p style="border-top:solid 1px #EFEFEF;font-size:1px;margin:0px auto;width:20px;"></p>
  <!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EFEFEF;font-size:1px;margin:0px auto;width:20px;" role="presentation" width="20px"><tr><td style="height:0;line-height:0;"> &nbsp; </td></tr></table> <![endif]-->
  </td></tr><tr><td align="center" class="footer-item" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'GT America Standard',Arial,sans-serif;font-size:14px;font-weight:300;line-height:40px;text-align:center;color:#2D2E2C;"><a href="https://view.email.suitsupply.com/?qs=2b77503e6c4ee31f0c7fe74b137efd9e5ea49ba7e8e75599cf8b1d2292b99171b9b447409326c3d5f1602153e2aa36ed9aeafa6c590f9266f9d6f121d02d2002b66a1d567788db9e0557cb76a794e72bb6915c6b2ee02064" style="color:#2D2E2C;text-decoration:none;">View in browser</a></div>
  </td></tr></tbody></table>
  </td></tr></tbody></table></div>
  <!--[if mso | IE]> </td></tr></table> <![endif]-->
  </td></tr></tbody></table></div>
  <!--[if mso | IE]> </td></tr></table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
  <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><p style="border-top:solid 1px #EFEFEF;font-size:1px;margin:0px auto;width:100%;"></p>
  <!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EFEFEF;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px"><tr><td style="height:0;line-height:0;"> &nbsp; </td></tr></table> <![endif]-->
  </td></tr></tbody></table>
  </td></tr></tbody></table></div>
  <!--[if mso | IE]> </td></tr></table> <![endif]-->
  </td></tr></tbody></table></div>
  <!--[if mso | IE]> </td></tr></table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0;padding-bottom:25px;padding-top:25px;text-align:center;">
  <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="footer-text" style="font-size:0px;padding:0 20px;word-break:break-word;"><div style="font-family:'GT America Standard',Arial,sans-serif;font-size:11px;font-weight:300;letter-spacing:0px;line-height:20px;text-align:center;color:#898989;"><span style="color:#898989!important;text-decoration:none!important;">This message was sent by
  Suit Supply (U.S.A.), Inc. c/o Corporation Trust Center - 1209 Orange Street, Wilmington, DE 19801, U.S.A. <br> EIN ID: 33-1220338.</span> <a href="https://click.email.suitsupply.com/?qs=c9596af6fdc6a3fef8d300e284d2361694ba6cf619c740cdf24a77ddf4fb803087b515b3c37743a0e9ca9ac59a5886295244012c9f40e3beeb92d9066fb17a6f" target="_blank" style="color:#898989;text-decoration:underline;">Terms & Conditions</a>, <a href="https://click.email.suitsupply.com/?qs=c9596af6fdc6a3fea0222c01107ce5cd1c7b3e97f98ab511dcf2795f169e0a8391283a4e564271535a34af5ef00495c39e87605ef44be91c8cf6bfa42de3ce7f" target="_blank" style="color:#898989;text-decoration:underline;">Privacy statement</a></div>
  </td></tr></tbody></table>
  </td></tr></tbody></table></div>
  <!--[if mso | IE]> </td></tr></table> <![endif]-->
  </td></tr></tbody></table></div>
  <!--[if mso | IE]> </td></tr></table> <![endif]--> 
   
  <img src="https://www.google-analytics.com/collect?v=1&tid=UA-21609685-1&cid=2861195287.2861195287&t=event&ec=email&ea=open&dp=/email/Tomato%20US/&cm=email&uid=C1075223721&cd6=4640861&cd8=238770685&cd10=0032400000qatDTAAY&cd11=13010&cd45=C1075223721&cn=tomato&cs=MarketingCloud" height="1" width="1" style="width:1px;height:1px;"><img src="https://click.email.suitsupply.com/open.aspx?ffcb10-fe92107671640c7b74-fe2a1172766c047b721575-fe8d1373756003787d-ff1e13797d6d-fe2116737d63037d731c75-ff0a1573756504&d=70205&bmt=0" width="1" height="1" alt=""></custom>
  <!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
  <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;">
  <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#2D2E2C;font-family:'GT America Standard',Arial,sans-serif;font-size:14px;line-height:120%;table-layout:auto;width:100%;border:none;"><tr><th style="padding:0;font-weight:300;color:#333333"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div itemscope="" itemtype="http://schema.org/Organization">
    <meta itemprop="name" con="" tent="Suitsupply">
    <meta itemprop="logo" content="https://eu.suitsupply.com/icons/apple-touch-icon-114x114-precomposed.png">
  </div>
  <div itemscope="" itemtype="http://schema.org/EmailMessage">
    <meta itemprop="subjectLine" content="New In: Fresh Tomato With a Hint of Neutral">
  </div>
  <div itemscope="" itemtype="http://schema.org/PromotionCard">
    <meta itemprop="image" content="https://cdn.suitsupply.com/image/upload/v1678955801/email/2023/022_Tomato/en-tomato-gmail.jpg">
  </div></td></tr></table></th></tr></table>
  </td></tr></tbody></table>
  </td></tr></tbody></table></div>
  <!--[if mso | IE]> </td></tr></table> <![endif]-->
  </td></tr></tbody></table></div>
  <!--[if mso | IE]> </td></tr></table> <![endif]--></div><!--LxktgTP/PlxUpkqk0lRZgrk9mNrR67NrNW9cSRKVsDk=-->
  </body>
  </html>